DB_USER=admin
DB_PASS=admin123
DB_NAME=app
DB_HOST=database # should match the container name in the docker compose file
DB_PORT=5432
Q_URL=rabbitmq # should match the container name in the docker compose file